--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      barInf: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: barInf
          requires-signin: false
        paths:
          /bars: !com.amazonaws.mobilehub.v0.Function 
            name: barInf
            codeFilename: uploads/barInf-20180131155857.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/bars/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: barInf
            codeFilename: uploads/barInf-20180131155857.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              email: S
              personName: S
              phone: S
            hashKeyName: teamId
            hashKeyType: S
            rangeKeyName: personId
            rangeKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: teamId
                hashKeyType: S
                indexName: personName-index
                rangeKeyName: personName
                rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-AWSMobileTable
            tablePrivacy: public
  sign-in: !com.amazonaws.mobilehub.v0.SignIn {}
name: hercone
region: us-east-1
